<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shadow.manga.activities.DetailsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:id="@+id/image_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <ImageView
            android:id="@+id/manga_image"
            android:transitionName="thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manga_description"/>

        <RatingBar
            android:id="@+id/manga_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="5dp"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:isIndicator="true"
            android:max="5"
            android:numStars="0"/>
    </FrameLayout>



</RelativeLayout>
